ClubEnj/addpage.xaml

<Page x:Class="ClubEnj.addpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubEnj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#cc1d00"
      Title="addpage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия Имя" Grid.Column="0" Grid.Row="0" FontSize="25" FontFamily="Arial" Foreground="White"/>
        <TextBlock Text="Телефон" Grid.Column="0" Grid.Row="1" FontSize="25" FontFamily="Arial" Foreground="White"/>

        <TextBox x:Name="tb_fi" Grid.Column="1" Grid.Row="0" TextChanged="tb_fi_TextChanged"/>
        <TextBox x:Name="tb_number" Grid.Column="1" Grid.Row="1" TextChanged="tb_number_TextChanged"/>

        <TextBlock Text="Занятие" Grid.Column="2" Grid.Row="1" FontSize="25" FontFamily="Arial" Foreground="White" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cb_gender" Grid.Column="3" Grid.Row="1" SelectionChanged="cb_gender_SelectionChanged" Margin="10,30,10,30">
        </ComboBox>
        <Button x:Name="btn_Ok" Content="Выбрать" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="2" Click="btn_Ok_Click" Margin="46,25,24,29"/>
    </Grid>
</Page>
