ClubEnj/pspage.xaml

<Page x:Class="ClubEnj.pspage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubEnj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#cc1d00"
      Title="pspage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/pc.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock Text="Выбор приставки" Grid.Column="0" Grid.Row="1" FontSize="25" FontFamily="Arial" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cb_ps" Grid.Column="1" Grid.Row="1" SelectionChanged="cb_ps_SelectionChanged" Margin="10,30,10,30">
        </ComboBox>
        <TextBlock Text="Кол-во часов" Grid.Column="0" Grid.Row="2" FontSize="25" FontFamily="Arial" Foreground="White" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_amoun" Grid.Column="1" Grid.Row="2" Margin="25,30,25,30" TextChanged="tb_amoun_TextChanged"/>
        <Button x:Name="btn_cnt" Content="посчитать" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Click="btn_cnt_Click" Margin="25,25,25,29"/>
        <TextBlock Text="Цена:" Grid.Column="3" Grid.Row="2" FontSize="25" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" Margin="0,0,130,0"/>
        <Label x:Name="prs" Grid.Row="2" Grid.Column="3" FontSize="25" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Width="89"></Label>
        <TextBlock Text="Ночной тариф" Grid.Column="0" Grid.Row="3" FontSize="25" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="prisepsnght" Text="1200р" Grid.Column="1" Grid.Row="3" FontSize="25" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button x:Name="btn_nghtcnt" Content="Выбрать" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Click="btn_nghtcnt_Click" Margin="25,25,25,29"/>
        <Button x:Name="btn_dcnt" Content="Выбрать" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Click="btn_dcnt_Click" Margin="25,25,25,29"/>
    </Grid>
</Page>
